#===================================
# General params
#===================================
package.root=ir.tamin.income-bank
package.entities=model
package.rest=ws.rest
application.locale=fa
web.contextPath=
project.version=1.1.5
#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=CoreAccountDataSource
datasource.jndiName=datasources/coreaccountDS

#===================================
# CDI
#===================================
config.web.alternative=ir.tamin.framework.cdi.util.ProductionConfig

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic123
weblogic.server=AdminServer
weblogic.MW_HOME=
#===================================
# OAuth params for UI client
#===================================
oauth.token_endpoint=https://account.tamin.ir/auth/server/token
oauth.client_id=3e0329842164711b5171255905614682
oauth.client_secret=7812025d58755c6f686e1b5a6c5c7d7c013b590c2f63791d284556324f50441e
#-----------------------------------
# Web Client params
#-----------------------------------
oauth.auth_endpoint=https://account.tamin.ir/auth/server/authorize
#oauth.verify_endpoint=http://centralpay.tamin.ir:9090/api/auth/access/verify
# TestIcore
#oauth.verify_endpoint=https://incoming.tamin.org:9095/api/auth/access/verify
# TestIcore
oauth.verify_endpoint=https://incoming.tamin.ir/api/auth/access/verify
oauth.web_client_id=71461c047d761f33242c0c0a7e4c6a09
oauth.web_client_secret=2f470b4f830359534d27442f1b6d731a0e68853a2e1e1e44655e655428081972
# this is for implicit grant type
#oauth.redirect_uri=http://centralpay.tamin.ir:9090/auth/access
# TestIcore
#oauth.redirect_uri=https://incoming.tamin.org:9095/auth/access
# TestIcore
oauth.redirect_uri=https://incoming.tamin.ir/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
#url.base=http://centralpay.tamin.ir:9090/
#url.api=http://centralpay.tamin.ir:9090/api/
# TestIcore
#url.base=https://incoming.tamin.org:9095/
#url.api=https://incoming.tamin.org:9095/api/
# TestIcore
url.base=https://incoming.tamin.ir/
url.api=https://incoming.tamin.ir/api/
#url.api.portal=http://account-test.tamin.ir:9091/portal/api/
#===================================
# Other params
#===================================
url.sso.logout=https://account.tamin.ir/auth/signout

#===================================
# Service dependencies
#===================================
#rightel.sign.service=https://mssp.rightel.ir/signatures
#rightel.verify.service=https://mssp.rightel.ir/certificates
rightel.sign.service=https://mssp.rightel.ir/signatureTamins
rightel.verify.service=https://mssp.rightel.ir/certificateTamins
#registration
registration.nationalId=http://registration.tamin.ir/api/personals/nationalid/{nationalId}
registration.insuranceId=http://registration.tamin.ir/api/personals/insurance/{insuranceid}

# Security URLs
#-----------------------------------
oim.service.url.user=http://auth.tamin.ir:7101/portal/api/users1/
oim.service.url.organizations=http://auth.tamin.ir:7101/portal/api/orgs
oim.service.url.country=http://auth.tamin.ir:7101/portal/api/countries
oim.service.url.city=http://auth.tamin.ir:7101/portal/api/cities1
oim.service.url.province=http://auth.tamin.ir:7101/portal/api/provinces1
oim.service.url.organization.children=http://auth.tamin.ir:7101/portal/api/orgs/{code}/sub-organizations
sms.service.url.send=http://sms-service.tamin.org:7001/sms-service/rest/messages

#------------------------------------
# constants
#------------------------------------
system.drmd.id=4
gl.activity.id=15
gl.branch.id=9
gl.tcr.id=16
sentToAcc.vahedCode=7991

max.record.for.fetch=1000
setad.code=0000,90036

check.sign.is.enable=true
setting.sign.is.enable=false 
#sign.company.name=Dastine
#pktb.xml.address = /etc/pki/tls/private/pktb.xml
#pktb.vaProfile.name = vaProfile1
#sign.company.name=Rightel
sign.company.name=Rightel
rightel.sign.username=TAMIN
rightel.sign.passwd=RighTelMss@!@#


#ftp server
refah.ftp.ip=91.212.252.120
refah.ftp.port=21
refah.ftp.userName=Tamin
refah.ftp.password=T@m!n321

#sadad ftpServer
treasury.sadad.ftp.server =https://dts.sadad.co.ir/tamin_ejtemaei/akhza/
treasury.sadad.userName=Taminkhazaneh
treasury.sadad.ftp.password=T@m!8k4z@n$

financialDoc.sendDataToTemp.vahedCode=8141
financialDoc.submitTempSequence.vahedCode=9901
