#===================================
# General params
#===================================
package.root=ir.tamin.income-bank
package.entities=model
package.rest=ws.rest
application.locale=fa
web.contextPath=/incoming
project.version=1.1.5
#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=CoreAccountDS
datasource.jndiName=datasources/coreaccountDS

#===================================
# CDI
#===================================
config.web.alternative=ir.tamin.framework.cdi.util.SnapshotConfig

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic123
weblogic.server=AdminServer
weblogic.MW_HOME=
#===================================
# OAuth params for UI client
#===================================
#oauth.token_endpoint=http://idm-server.tamin.org:9001/auth/server/token
oauth.token_endpoint=http://account-test.tamin.org:9090/auth/server/token
oauth.client_id=coreaccount
oauth.client_secret=123456
#-----------------------------------
# Web Client params
#-----------------------------------
#oauth.auth_endpoint=http://idm-server.tamin.org:9001/auth/server/authorize
oauth.auth_endpoint=http://account-test.tamin.org:9090/auth/server/authorize
oauth.verify_endpoint=http://soa-develop.tamin.org:9001/core-account/api/auth/access/verify
oauth.web_client_id=coreaccount-js
oauth.web_client_secret=123456
# this is for implicit grant type
oauth.redirect_uri=http://soa-develop.tamin.org:9001/core-account/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
uurl.base=http://soa-develop.tamin.org:9001/core-account/
url.api=http://soa-develop.tamin.org:9001/core-account/api/
#===================================
# Other params
#===================================
#url.sso.logout=http://idm-server.tamin.org:9001/auth/signout
url.sso.logout=http://account-test.tamin.org:9090/auth/signout

#===================================
# Service dependencies
#===================================
#rightel.sign.service=https://mssp.rightel.ir/signatures
#rightel.verify.service=https://mssp.rightel.ir/certificates
rightel.sign.service=https://mssp.rightel.ir/signatureTamins
rightel.verify.service=https://mssp.rightel.ir/certificateTamins
shortterm.return.paydoc =http://soa-develop.tamin.org:7001/shortterm/api/retrunMali/retrunSendMali/{payDocNo}/{reqSerial}/{returnCode}/{comment}/{nationId}
pension.return.service =http://soa-develop.tamin.org:9001/centralized-pension/api/proxy/models/payment/{paymentId}

# Security URLs
#-----------------------------------
#oim.service.url.user=http://soa-develop.tamin.org:7001/portal/api/users1/
oim.service.url.user=http://account-test.tamin.ir:9091/portal/api/users1/
#oim.service.url.organizations=http://soa-develop.tamin.org:7001/portal/api/orgs/
oim.service.url.organizations=http://account-test.tamin.ir:9091/portal/api/orgs/
#oim.service.url.country=http://soa-develop.tamin.org:7001/portal/api/countries
oim.service.url.country=http://account-test.tamin.ir:9091/portal/api/countries
#oim.service.url.city=http://soa-develop.tamin.org:7001/portal/api/cities1
oim.service.url.city=http://account-test.tamin.ir:9091/portal/api/cities1
#oim.service.url.province=http://soa-develop.tamin.org:7001/portal/api/provinces1
oim.service.url.province=http://account-test.tamin.ir:9091/portal/api/provinces1
#oim.service.url.organization.children=http://soa-develop.tamin.org:7001/portal/api/orgs/{code}/sub-organizations
oim.service.url.organization.children=http://account-test.tamin.ir:9091/portal/api/orgs/{code}/sub-organizations
sms.service.url.send=http://sms-service.tamin.org:7001/sms-service/rest/messages


#------------------------------------
# constants
#------------------------------------
system.shortterm.id=1
system.asnad.id=2
system.pension.id=3
system.drmd.id=4
gl.activity.id=15
gl.branch.id=9
gl.tcr.id=16
asnad.doctor.id=8
asnad.khesarat.id=13
sentToAcc.vahedCode=7991
max.record.for.fetch=1000
setad.code=0000,90036

check.sign.is.enable=false
setting.sign.is.enable=true
#sign.company.name=Dastine
#pktb.xml.address = /home/soa/Documents/ca/pktb.xml
#pktb.vaProfile.name = vaProfile1
sign.company.name=Rightel
rightel.sign.username=TAMIN
rightel.sign.passwd=RighTelMss@!@#

#asnad.paytodoc.percent = 60
shortterm.createlist.semaphore.permits=5

#ftp server
refah.ftp.ip=91.212.252.120
refah.ftp.port=21
refah.ftp.userName=Tamin
refah.ftp.password=T@m!n321

#sadad ftpServer
treasury.sadad.ftp.server =https://dts.sadad.co.ir/tamin_ejtemaei/akhza/
treasury.sadad.userName=Taminkhazaneh
treasury.sadad.ftp.password=T@m!8k4z@n$

#registration
registration.nationalId=http://registration.tamin.ir/api/personals/nationalid/{nationalId}
registration.insuranceId=http://registration.tamin.ir/api/personals/insurance/{insuranceid}