#===================================
# General params
#===================================
package.root=ir.tamin.income-bank
package.entities=model
package.rest=ws.rest
application.locale=fa
web.contextPath=/incoming
project.version=1.1.5
#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=CoreAccountDS
datasource.jndiName=datasources/coreaccountDS

#===================================
# CDI
#===================================
config.web.alternative=ir.tamin.framework.cdi.util.DevelopmentConfig

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic1234
weblogic.server=AdminServer
weblogic.MW_HOME=
#===================================
# OAuth params for UI client
#===================================
#oauth.token_endpoint=http://idm-server.tamin.org:9001/auth/server/token
oauth.token_endpoint=http://account-test.tamin.org:9090/auth/server/token
oauth.client_id=
oauth.client_secret=
#-----------------------------------
# Web Client params
#-----------------------------------
#oauth.auth_endpoint=http://idm-server.tamin.org:9001/auth/server/authorize
oauth.auth_endpoint=http://account-test.tamin.org:9090/auth/server/authorize
oauth.verify_endpoint=http://soa-develop.tamin.org:9001/core-account/api/auth/access/verify
oauth.web_client_id=coreaccount-js
oauth.web_client_secret=123456
# this is for implicit grant type
oauth.redirect_uri=http://soa-develop.tamin.org:9001/core-account/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
url.base=http://soa-develop.tamin.org:9001/core-account/
url.api=http://soa-develop.tamin.org:9001/core-account/api/
#===================================
# Other params
#===================================
url.sso.logout=http://idm-server.tamin.org:9001/auth/signout
#url.sso.logout=http://account-test.tamin.org:9090/auth/signout

#===================================
# Service dependencies
#===================================

# Security URLs
#-----------------------------------
#oim.service.url.user=http://soa-develop.tamin.org:7001/portal/api/users1/
oim.service.url.user=http://account-test.tamin.ir:9091/portal/api/users1/
#oim.service.url.organizations=http://soa-develop.tamin.org:7001/portal/api/orgs/
oim.service.url.organizations=http://account-test.tamin.ir:9091/portal/api/orgs/
#oim.service.url.country=http://soa-develop.tamin.org:7001/portal/api/countries
oim.service.url.country=http://account-test.tamin.ir:9091/portal/api/countries
#oim.service.url.city=http://soa-develop.tamin.org:7001/portal/api/cities1
oim.service.url.city=http://account-test.tamin.ir:9091/portal/api/cities1
#oim.service.url.province=http://soa-develop.tamin.org:7001/portal/api/provinces1
oim.service.url.province=http://account-test.tamin.ir:9091/portal/api/provinces1
#oim.service.url.organization.children=http://soa-develop.tamin.org:7001/portal/api/orgs/{code}/sub-organizations
oim.service.url.organization.children=http://account-test.tamin.ir:9091/portal/api/orgs/{code}/sub-organizations
#sms.service.url.send=http://sms-service.tamin.org:7001/sms-service/rest/messages

